<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Expenses</title>
    <link rel="stylesheet" href="styles.css">
		<script src="More-Tab.js"></script>
	<script src="More-Tab2.js"></script>
    <script>
        function toggleInputs(checkbox, amountCellId, dateCellId) {
            const amountCell = document.getElementById(amountCellId);
            const dateCell = document.getElementById(dateCellId);

            if (checkbox.checked) {
                // Show empty input boxes when checked
                dateCell.innerHTML = '<input type="date" class="date-input" />';
                amountCell.innerHTML = '<input type="number" class="amount-input" placeholder="Enter amount" step="0.01" />';
            } else {
                // Reset cells to be empty when unchecked
                dateCell.innerHTML = '';
                amountCell.innerHTML = '';
            }
        }
    </script>
</head>
<body>

    <!-- Navigation -->
    <div class="navbar">
        <div class="menu-icon" onclick="toggleMenu()">☰</div>
        <div class="logo">
            <img src="Farm Cove Horizontal Logo.png" alt="Farm Cove Logo"> <!-- Placeholder for the logo -->
        </div>
        <div class="nav-icons">
            <img src="magnifying glass.png" alt="Search" class="icon">
            <img src="bell.png" alt="Notifications" class="icon">
            <img src="avatar.png" alt="User" class="icon">
        </div>
    </div>

    <!-- Hidden Menu for Mobile View -->
    <div class="tabs">
        <a href="index.html">Home</a>
        <a href="approvals.html">Approvals</a>
        <a href="transactions-reimbursement.html">Transactions</a>
        <a href="tasks.html">Tasks</a>
        <a href="film-details.html">Film Details</a>
        <a href="reporting.html">Reports</a>
        <a href="schedule-payment.html" class="active">Schedule Payment</a>
        <a href="pay.html">Pay</a>
		
				<!-- More Button  -->
		<div class="more">
			More
			<div class="more-dropdown"></div>
		</div>
		
    </div>

    <!-- Sub-navigation Bar for Schedule Payment -->
    <div class="tabs2">
        <a href="schedule-payment.html">Invoices</a>
        <a href="schedule-payment-personal-expenses.html" class="active">Personal Expenses</a>
        <a href="schedule-payment-reimbursement.html">Personal Expense Reimbursement Claims</a>
        <a href="schedule-payment-expense-account.html">Expense Account Reconciliations</a>
        <a href="schedule-payment-payroll.html">Payroll Submission</a>
        <a href="schedule-payment-invoice-submission.html">Invoice Submission</a>
		
				<!-- More Button -->
		<div class="more-tabs2">
			More
			<div class="more-dropdown-tabs2"></div> 
		</div>
		
    </div>

    <!-- Table for Personal Expenses -->
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Reference</th>
                    <th>Reference Number</th>
                    <th>Supplier</th>
                    <th>Status</th>
                    <th>Transaction Date</th>
                    <th>Due Date</th>
                    <th>Total</th>
                    <th>Balance</th>
                    <th>Schedule?</th>
                    <th>Amount to Pay</th>
                    <th>Scheduled Date</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TRX-000883</td>
                    <td>T****24A38</td>
                    <td>Chris Smith - Gaffer</td>
                    <td>Approved</td>
                    <td>05/03/2023</td>
                    <td>--</td>
                    <td>£110.91</td>
                    <td>£100.00</td>
                    <td>
                        <label class="switch">
                            <input type="checkbox" onchange="toggleInputs(this, 'amount-input-cell-3', 'date-input-cell-3')">
                            <span class="slider round"></span>
                        </label>
                    </td>
                    <td id="amount-input-cell-3"></td> <!-- Default to empty -->
                    <td id="date-input-cell-3"></td> <!-- Default to empty -->
                    <td><button class="button">View</button></td>
                </tr>

                <tr>
                    <td>TRX-000884</td>
                    <td>T****24A39</td>
                    <td>Johny Bravo - Director</td>
                    <td>Approved</td>
                    <td>05/03/2023</td>
                    <td>--</td>
                    <td>£2,500.00</td>
                    <td>£100.00</td>
                    <td>
                        <label class="switch">
                            <input type="checkbox" checked disabled>
                            <span class="slider round"></span>
                        </label>
                    </td>
                    <td>£2,400.00</td>
                    <td>10/03/2023</td>
                    <td><button class="button">View</button></td>
                </tr>

                <!-- Additional Rows -->
                <tr>
                    <td>TRX-000885</td>
                    <td>T****24A40</td>
                    <td>Will LaValet - Production Designer</td>
                    <td>Approved</td>
                    <td>06/03/2023</td>
                    <td>--</td>
                    <td>£1,000.00</td>
                    <td>£500.00</td>
                    <td>
                        <label class="switch">
                            <input type="checkbox" checked disabled>
                            <span class="slider round"></span>
                        </label>
                    </td>
                    <td>£500.00</td>
                    <td>08/03/2023</td>
                    <td><button class="button">View</button></td>
                </tr>

                <tr>
                    <td>TRX-000886</td>
                    <td>T****24A41</td>
                    <td>Judy Brown - Costume Designer</td>
                    <td>Approved</td>
                    <td>08/03/2023</td>
                    <td>--</td>
                    <td>£600.00</td>
                    <td>£300.00</td>
                    <td>
                        <label class="switch">
                            <input type="checkbox" checked disabled>
                            <span class="slider round"></span>
                        </label>
                    </td>
                    <td>£300.00</td>
                    <td>12/03/2023</td>
                    <td><button class="button">View</button></td>
                </tr>

                <tr>
                    <td>TRX-000887</td>
                    <td>T****24A42</td>
                    <td>Daniel Smith - Production Assistant</td>
                    <td>Approved</td>
                    <td>08/03/2023</td>
                    <td>--</td>
                    <td>£500.00</td>
                    <td>£100.00</td>
                    <td>
                        <label class="switch">
                            <input type="checkbox" checked disabled>
                            <span class="slider round"></span>
                        </label>
                    </td>
                    <td>£400.00</td>
                    <td>12/03/2023</td>
                    <td><button class="button">View</button></td>
                </tr>
                <!-- Additional Rows End -->
            </tbody>
        </table>
    </div>

</body>
</html>
